# omar-dropbox-sqs

./: .gitignore  README.md  build.gradle  settings.gradle
apps/omar-dropbox-sqs-app/: build.gradle  gradle.properties
apps/omar-dropbox-sqs-app/src/main/groovy/com/omar/listener/app/: AwsCredentialsConfiguration.groovy  AwsCredentialsProperties.groovy  AwsData.groovy  OmarMessagesAppApplication.groovy  QueueConfiguration.groovy  QueueProperties.groovy  SqsQueueReceiver.groovy
scripts/: Jenkinsfile
src/main/groovy/com/omar/listener/app/: AwsCredentialsConfiguration.groovy  OmarMessagesAppApplication.groovy  QueueConfiguration.groovy  SqsQueueReceiver.groovy
src/test/groovy/com/omar/listener/app/: OmarMessagesAppApplicationTests.groovy
