buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		baseImage = "omar-base"
	}
	if(System.env.OMAR_COMMON_PROPERTIES)
    {
      apply from: System.env.OMAR_COMMON_PROPERTIES
    }
	repositories {
		mavenCentral()
		mavenLocal()
        maven { url "${ossimMavenProxy}" }
        maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

apply plugin: "java"
apply plugin: "maven-publish"

group "io.ossim.omar.apps"

	ext {
		springBootVersion = '1.5.3.RELEASE'
		grailsVersion = project.grailsVersion
		baseImage = "omar-base"
	}
	
    repositories {
		mavenCentral()
		mavenLocal()
        maven { url "${ossimMavenProxy}" }
        maven { url "https://repo.grails.org/grails/core" }
	}


	
	version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.codehaus.groovy:groovy')
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.0.1'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version:'1.2.0.RELEASE'
	compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.grails:grails-bom:$grailsVersion"
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR7"
	}
	applyMavenExclusions false
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true
  excludes = [
    "**/bootstrap/**",
    "**/bootswatch-slate/**",
    "**/Cesium/**",
    "**/jquery/**",
    "**/momentjs/**",
    "**/requirejs/**",
    "**/*.css",
    "**/*.js"
  ]
  includes = [
    "**/application.*",
    "**/bootswatch-slate/**/glyphicons*",
    "**/Cesium/Assets/**",
    "**/Cesium/Workers/**",
    "**/index-bundle.*"
  ]
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}